# HWMS_Android_Application

./: CommandsToRemember.md  README.md
HWMS/: .graphqlconfig.yml  build.gradle  (+1 more)
HWMS/app/: build.gradle
HWMS/app/src/androidTest/java/com/k00221230/fyp/hwms/: ExampleInstrumentedTest.kt
HWMS/app/src/main/: AndroidManifest.xml
HWMS/app/src/main/graphql/: schema.json
HWMS/app/src/main/java/com/k00221230/fyp/hwms/: AppSyncClient.kt  AppSyncClientFactory.kt  HWMSAppSyncActivity.kt  MainActivity.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/searchhistory/: SearchHistoryFragment.kt  SearchHistoryViewModel.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/searchwizard/: SearchWizComponentSelectFragment.kt  SearchWizHomeFragment.kt  SearchWizL0B0Fragment.kt  SearchWizModel.kt  SearchWizResultsFragment.kt  SearchWizViewModel.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/searchwizard/cpu/: SearchWizComponentSelectCpuFragment.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/searchwizard/cpumanufacturer/: SearchWizCpuManufacturerFragment.kt
HWMS/app/src/main/java/com/k00221230/fyp/hwms/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
HWMS/app/src/main/res/drawable/: ic_menu_searchhistory.xml
HWMS/app/src/main/res/layout/: fragment_home.xml  fragment_searchhistory.xml  fragment_searchwiz_componentselect.xml  fragment_searchwiz_componentselect_cpu.xml  fragment_searchwiz_cpu_intel.xml  fragment_searchwiz_cpu_intel_i3.xml  fragment_searchwiz_cpu_intel_i3_4000.xml  fragment_searchwiz_cpu_intel_i3_5000.xml  fragment_searchwiz_cpu_intel_i3_6000.xml  fragment_searchwiz_cpu_intel_i3_7000.xml  fragment_searchwiz_cpu_intel_i3_8000.xml  fragment_searchwiz_cpu_intel_i3_9000.xml  fragment_searchwiz_cpu_intel_i5.xml  fragment_searchwiz_cpu_intel_i5_4000.xml  fragment_searchwiz_cpu_intel_i5_5000.xml  fragment_searchwiz_cpu_intel_i5_6000.xml  fragment_searchwiz_cpu_intel_i5_7000.xml  fragment_searchwiz_cpu_intel_i5_8000.xml  fragment_searchwiz_cpu_intel_i5_9000.xml  fragment_searchwiz_cpu_intel_i7.xml  fragment_searchwiz_cpu_intel_i7_4000.xml  fragment_searchwiz_cpu_intel_i7_5000.xml  fragment_searchwiz_cpu_intel_i7_6000.xml  fragment_searchwiz_cpu_intel_i7_7000.xml  fragment_searchwiz_cpu_intel_i7_8000.xml  fragment_searchwiz_cpu_intel_i7_9000.xml  fragment_searchwiz_cpu_intel_i9.xml  fragment_searchwiz_cpu_intel_i9_9000.xml  fragment_searchwiz_cpumanufacturer.xml  fragment_searchwiz_home.xml  fragment_searchwiz_results.xml  fragment_searchwiz_search.xml  textview_searchwiz_results.xml
HWMS/app/src/main/res/menu/: activity_main_drawer.xml
HWMS/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
HWMS/app/src/main/res/values/: hardware.xml  hardware_cpus.xml  strings.xml
HWMS/app/src/test/java/com/k00221230/fyp/hwms/: ExampleUnitTest.kt
(+75 files in other folders)
