<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
<!--
    /*********************\
    |   MAIN NAVIGATION   |
    \*********************/
-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.k00221230.fyp.hwms.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_searchwiz_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_searchhistory"
        android:name="com.k00221230.fyp.hwms.ui.searchhistory.SearchHistoryFragment"
        android:label="@string/menu_searchhistory"
        tools:layout="@layout/fragment_searchhistory" />

    <fragment
        android:id="@+id/nav_searchwiz_results"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.SearchWizResultsFragment"
        android:label="@string/menu_searchwiz_results"
        tools:layout="@layout/fragment_searchwiz_results">
        <action
            android:id="@+id/action_SearchWizResultsFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="searchTerm"
            app:argType="string" />
    </fragment>
<!--
    /*******************\
    |   SEARCH WIZARD   |
    \*******************/
-->
    <!-- Home -->
    <fragment
        android:id="@+id/nav_searchwiz_home"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.SearchWizHomeFragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_home">
        <action
            android:id="@+id/action_SearchWizHomeFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizHomeFragment_to_SearchWizComponentSelectFragment"
            app:destination="@id/nav_searchwiz_componentselect" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_componentselect"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.SearchWizComponentSelectFragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_componentselect">
        <action
            android:id="@+id/action_SearchWizComponentSelectFragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizComponentSelectFragment_to_SearchWizCpuManufacturerFragment"
            app:destination="@id/nav_searchwiz_cpumanufacturer" />
        <!--<action
            android:id="@+id/action_SearchWizComponentSelectFragment_to_SearchWizGpuManufacturerFragment"
            app:destination="@id/nav_searchwiz_gpumanufacturer" />-->

        <argument
            android:name="selectedComponent"
            app:argType="string" />
    </fragment>

    <!-- CPU Manufacturer -->
    <fragment
        android:id="@+id/nav_searchwiz_cpumanufacturer"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.SearchWizCpuManufacturerFragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpumanufacturer">
        <action
            android:id="@+id/action_SearchWizCpuManufacturerFragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuManufacturerFragment_to_SearchWizCpuManuIntelFragment"
            app:destination="@id/nav_searchwiz_cpumanu_intel" />
        <action
            android:id="@+id/action_SearchWizCpuManufacturerFragment_to_SearchWizCpuManuAmdFragment"
            app:destination="@id/nav_searchwiz_cpumanu_amd" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpumanu_amd"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.amd.SearchWizCpuManuAmdFragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_componentselect">
        <action
            android:id="@+id/action_SearchWizCpuManuAmdFragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpumanu_intel"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.SearchWizCpuManuIntelFragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel">
        <action
            android:id="@+id/action_SearchWizCpuManuIntelFragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuManuIntelFragment_to_SearchWizCpuIntelI3Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i3" />
        <action
            android:id="@+id/action_SearchWizCpuManuIntelFragment_to_SearchWizCpuIntelI5Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5" />
        <action
            android:id="@+id/action_SearchWizCpuManuIntelFragment_to_SearchWizCpuIntelI7Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7" />
        <action
            android:id="@+id/action_SearchWizCpuManuIntelFragment_to_SearchWizCpuIntelI9Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i9" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <!-- Intel Tiers -->
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i3"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i3.SearchWizCpuIntelI3Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3">
        <action
            android:id="@+id/action_SearchWizCpuIntelI3Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI3Fragment_to_SearchWizCpuIntelI34000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i3_4000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI3Fragment_to_SearchWizCpuIntelI36000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i3_6000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI3Fragment_to_SearchWizCpuIntelI37000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i3_7000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI3Fragment_to_SearchWizCpuIntelI38000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i3_8000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI3Fragment_to_SearchWizCpuIntelI39000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i3_9000" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.SearchWizCpuIntelI5Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5">
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizCpuIntelI54000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5_4000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizCpuIntelI55000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5_5000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizCpuIntelI56000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5_6000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizCpuIntelI57000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5_7000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizCpuIntelI58000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5_8000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI5Fragment_to_SearchWizCpuIntelI59000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i5_9000" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.SearchWizCpuIntelI7Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3">
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizCpuIntelI74000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7_4000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizCpuIntelI75000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7_5000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizCpuIntelI76000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7_6000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizCpuIntelI77000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7_7000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizCpuIntelI78000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7_8000" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI7Fragment_to_SearchWizCpuIntelI79000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i7_9000" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i9"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i9.SearchWizCpuIntelI9Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i9">
        <action
            android:id="@+id/action_SearchWizCpuIntelI9Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI9Fragment_to_SearchWizCpuIntelI99000Fragment"
            app:destination="@id/nav_searchwiz_cpu_intel_i9_9000" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <!-- Intel CPU Lists -->
    <!-- i3 -->
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i3_4000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i3.g4XXX.SearchWizCpuIntelI34000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3_4000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI34000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI34000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i3_6000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i3.g6XXX.SearchWizCpuIntelI36000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3_6000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI36000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI36000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i3_7000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i3.g7XXX.SearchWizCpuIntelI37000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3_7000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI37000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI37000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i3_8000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i3.g8XXX.SearchWizCpuIntelI38000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3_8000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI38000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI38000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i3_9000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i3.g9XXX.SearchWizCpuIntelI39000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i3_9000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI39000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI39000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <!-- i5 -->
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5_4000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.g4XXX.SearchWizCpuIntelI54000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5_4000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI54000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI54000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5_5000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.g5XXX.SearchWizCpuIntelI55000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5_5000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI55000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI55000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5_6000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.g6XXX.SearchWizCpuIntelI56000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5_6000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI56000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI56000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5_7000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.g7XXX.SearchWizCpuIntelI57000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5_7000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI57000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI57000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5_8000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.g8XXX.SearchWizCpuIntelI58000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5_8000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI58000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI58000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i5_9000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i5.g9XXX.SearchWizCpuIntelI59000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i5_9000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI59000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI59000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>


    <!-- i7 -->
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7_4000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.g4XXX.SearchWizCpuIntelI74000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i7_4000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI74000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI74000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7_5000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.g5XXX.SearchWizCpuIntelI75000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i7_5000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI75000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI75000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7_6000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.g6XXX.SearchWizCpuIntelI76000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i7_6000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI76000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI76000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7_7000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.g7XXX.SearchWizCpuIntelI77000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i7_7000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI77000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI77000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7_8000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.g8XXX.SearchWizCpuIntelI78000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i7_8000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI78000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI78000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i7_9000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i7.g9XXX.SearchWizCpuIntelI79000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i7_9000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI79000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI79000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <!-- i9 -->
    <fragment
        android:id="@+id/nav_searchwiz_cpu_intel_i9_9000"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.cpumanufacturer.intel.i9.g9XXX.SearchWizCpuIntelI99000Fragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_cpu_intel_i9_9000">
        <action
            android:id="@+id/action_SearchWizCpuIntelI99000Fragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_SearchWizCpuIntelI99000Fragment_to_SearchWizResultsFragment"
            app:destination="@id/nav_searchwiz_results" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>


    <!-- GPU Manufacturer -->
    <!--<fragment
        android:id="@+id/nav_searchwiz_componentselect_gpumanufacturer"
        android:name="com.k00221230.fyp.hwms.ui.searchwizard.gpumanufacturer.SearchWizComponentSelectGpuManufacturerFragment"
        android:label="@string/searchwiz_home"
        tools:layout="@layout/fragment_searchwiz_componentselect">
        <action
            android:id="@+id/action_SearchWizComponentSelectGpuManufacturerFragment_to_SearchWizHomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>-->
</navigation>
