<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchwizard.SearchWizHomeFragment">

    <TextView
        android:id="@+id/textview_searchwiz_selectcomponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem Ipsum"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/scrollview_searchwiz_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview_searchwiz_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_searchwiz_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_searchwiz_selectcomponent">

        <RadioGroup
            android:id="@+id/radiogrp_searchwiz_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_searchwiz_selectcomponent"
            tools:layout_constraintBottom_toTopOf="@id/button_searchwiz_previous"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/textview_searchwiz_selectcomponent">

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6400"
                android:text="@string/label_cpu_intel_i5_6400" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6400t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6400T"
                android:text="@string/label_cpu_intel_i5_6400t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6402p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6402P"
                android:text="@string/label_cpu_intel_i5_6402p" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6500"
                android:text="@string/label_cpu_intel_i5_6500" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6500t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6500T"
                android:text="@string/label_cpu_intel_i5_6500t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6585r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6585R"
                android:text="@string/label_cpu_intel_i5_6585r" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6600"
                android:text="@string/label_cpu_intel_i5_6600" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6600k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6600K"
                android:text="@string/label_cpu_intel_i5_6600k" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6600t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6600T"
                android:text="@string/label_cpu_intel_i5_6600t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i5_6685r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6685R"
                android:text="@string/label_cpu_intel_i5_6685r" />
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/button_searchwiz_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_searchwiz_selector" />

    <Button
        android:id="@+id/button_searchwiz_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_searchwiz_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>
