<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchwizard.SearchWizHomeFragment">

    <TextView
        android:id="@+id/textview_searchwiz_selectcomponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem Ipsum"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/scrollview_searchwiz_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview_searchwiz_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_searchwiz_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_searchwiz_selectcomponent">

        <RadioGroup
            android:id="@+id/radiogrp_searchwiz_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_searchwiz_selectcomponent"
            tools:layout_constraintBottom_toTopOf="@id/button_searchwiz_previous"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/textview_searchwiz_selectcomponent">

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4765t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4765T"
                android:text="@string/label_cpu_intel_i7_4765t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4770"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4770"
                android:text="@string/label_cpu_intel_i7_4770" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4770k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4770K"
                android:text="@string/label_cpu_intel_i7_4770k" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4770r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4770R"
                android:text="@string/label_cpu_intel_i7_4770r" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4770s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4770S"
                android:text="@string/label_cpu_intel_i7_4770s" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4770t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4770T"
                android:text="@string/label_cpu_intel_i7_4770t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4771"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4771"
                android:text="@string/label_cpu_intel_i7_4771" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4785t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4785T"
                android:text="@string/label_cpu_intel_i7_4785t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4790"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4790"
                android:text="@string/label_cpu_intel_i7_4790" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4790k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4790K"
                android:text="@string/label_cpu_intel_i7_4790k" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4790s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4790S"
                android:text="@string/label_cpu_intel_i7_4790s" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4790t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4790T"
                android:text="@string/label_cpu_intel_i7_4790t" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4820k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4820K"
                android:text="@string/label_cpu_intel_i7_4820k" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4930k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4930K"
                android:text="@string/label_cpu_intel_i7_4930k" />

            <RadioButton
                android:id="@+id/radiobtn_cpu_intel_i7_4960x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4960X"
                android:text="@string/label_cpu_intel_i7_4960x" />
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/button_searchwiz_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_searchwiz_selector" />

    <Button
        android:id="@+id/button_searchwiz_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_searchwiz_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>
